# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=samuskitchen_beer-api-clean-arch
sonar.organization=samuskitchen
sonar.projectName=beer-api-clean-arch

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*,**/.mocks/*,**/kit/enum/*,**/configs/injector/**,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=main.go

# =====================================================
#   Properties specific to Go
# =====================================================
sonar.go.coverage.reportPaths=coverage.out
#sonar.externalIssuesReportPaths=report.json
#sonar.go.tests.reportPaths=result.json
#sonar.go.golangci-lint.reportPaths=coverage/golangci-lint.out
