# GitHub organization linked to sonarcloud
sonar.organization=samuskitchen

# Project key from sonarcloud dashboard for GitHub Action, otherwise pick a project key you like
sonar.projectKey=samuskitchen_beer-api-clean-arch

sonar.projectName=beer-api-clean-arch
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*,**/.mocks/*,**/vendor/**,**/infrastructure/database/migrations/**,**/*.sql

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=github/workspace/coverage.out

#sonar.coverage.exclusions=main.go
#sonar.go.golangci-lint.reportPaths=coverage/golangci-lint.out
