sonar.projectKey=samuskitchen_beer-api-clean-arch
sonar.organization=samuskitchen
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=beer-api-clean-arch
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*,**/.mocks/*,**/vendor/**,**/infrastructure/database/migrations/**,**/*.sql
sonar.tests=./test/
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
#sonar.coverage.exclusions=main.go

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to Go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=result.json

#sonar.go.golangci-lint.reportPaths=coverage/golangci-lint.out
