sonar.projectKey=samuskitchen_beer-api-clean-arch
sonar.organization=samuskitchen
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*,**/.mocks/*,**/vendor/**,**/infrastructure/database/migrations/**,**/*.sql

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
#sonar.coverage.exclusions=main.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=result.json

#sonar.go.golangci-lint.reportPaths=coverage/golangci-lint.out
