sonar.projectKey=samuskitchen_beer-api-clean-arch
sonar.organization=samuskitchen
sonar.host.url=https://sonarcloud.io
sonar.login=fb7f44742ccac4dd32298e9b96a5d4f2a23d4587 
sonar.sourceEncoding=UTF-8
sonar.projectName=beer-api-clean-arch
sonar.sources=.
sonar.go.coverage.reportPaths=/github/workspace/bin/coverage.out
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=main.go
sonar.exclusions=**/*_test.go,**/mocks/*,**/.mocks/*,**/vendor/**,**/infrastructure/database/migrations/**,**/*.sql
#sonar.go.golangci-lint.reportPaths=coverage/golangci-lint.out
